section{
    background-color: #05113e;
    margin-top: -18px;
    padding: 12px;
}

.catalog {
    text-align: center;
    font-size: 37px;
    color: #0da195;
    font-weight: 600;
    margin-top: 12px;
}

#title {
    text-align: center;
}


.recent_img {
    width: 332px;
    height: 400px;
    object-fit: cover;
    border-radius: 18px;
    margin-top: 7px;
}

.card{
    text-align: center;
    display: block !important;
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 1px;
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: 0.375rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(0.375rem - 1px);
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: #05113e !important;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border:none !important;
    border-radius: var(--bs-card-border-radius);
}


.card-title{
    text-align: center;
    color: white;
}


.section{
    justify-content: center;
}

.card-title {
    text-align: center;
}


